[Icon Theme]
Name=Pixelitos
Comment=Pixel Art Style icons
Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=16
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=16
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=16
PanelSizes=16,22,24,32,48,64
DialogDefault=16
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16/actions,16/apps,16/categories,16/devices,16/emblems,16/mimetypes,16/places,16/status,16/distributor-logo,128/actions,128/apps,128/categories,128/devices,128/emblems,128/mimetypes,128/places,128/status,128/distributor-logo

#16x
#########################################
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/categories]
Context=Categories
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

[16/distributor-logo]
Context=Applications
Size=16
Type=Fixed

#128x
#########################################
[128/actions]
Context=Actions
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/apps]
Context=Applications
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/categories]
Context=Categories
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/devices]
Context=Devices
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/emblems]
Context=Emblems
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/mimetypes]
Context=MimeTypes
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/places]
Context=Places
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/status]
Context=Status
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128/distributor-logo]
Context=Applications
Size=128
MinSize=16
MaxSize=512
Type=Scalable

