[Icon Theme]
Name=Pixelitos
Comment=Pixel Art Style icons

Example=folder

FollowsColorScheme=true

DesktopDefault=16
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=16
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=16
PanelSizes=16,22,24,32,48,64
DialogDefault=16
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=actions,apps,categories,devices,emblems,mimetypes,places,status

[actions]
Context=Actions
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[apps]
Context=Applications
Size=
MinSize=16
MaxSize=512
Type=Scalable

[categories]
Context=Categories
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[devices]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[emblems]
Context=Emblems
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[places]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=64
MinSize=16
MaxSize=512
Type=Scalable
